Alpine Linux:
    .row1 = BBLUE "     /\\ /\\    ",  \
    .row2 = BBLUE "    /  \\  \\   ",  \
    .row3 = BBLUE "   /    \\  \\  ",  \
    .row4 = BBLUE "  /      \\  \\ ",  \
    .row5 = BBLUE " /        \\  \\",  \
    .row6 = BBLUE "           \\  ",   \
    .row7 = BBLUE "              ",    \
    .row8 = BBLUE "              "

Arch Linux:
    .row1 = BCYAN "       /\\      ",  \
    .row2 = BCYAN "      /  \\     ",  \
    .row3 = BCYAN "     /\\   \\    ", \
    .row4 = BBLUE "    /      \\   ",  \
    .row5 = BBLUE "   /   ,,   \\  ",  \
    .row6 = BBLUE "  /   |  |  -\\ ",  \
    .row7 = BBLUE " /_-''    ''-_\\",  \
    .row8 = BCYAN "               "

Arch bang Linux:
    .row1 = BCYAN "           ____",   \
    .row2 = BCYAN "       /\\ /   /",  \
    .row3 = BCYAN "      /  /   / ",   \
    .row4 = BCYAN "     /   / /   ",   \
    .row5 = BCYAN "    /   /_/\\   ",  \
    .row6 = BCYAN "   /   __   \\  ",  \
    .row7 = BCYAN "  /   /_/\\   \\ ", \
    .row8 = BCYAN " /_-''    ''-_\\"

ArcoLinux:
    .row1 = BBLUE "       /\\      ",  \
    .row2 = BBLUE "      /  \\     ",  \
    .row3 = BBLUE "     / /\\ \\    ", \
    .row4 = BBLUE "    / /  \\ \\   ", \
    .row5 = BBLUE "   / /    \\ \\  ", \
    .row6 = BBLUE "  / / _____\\ \\ ", \
    .row7 = BBLUE " /_/  `----.\\_\\", \
    .row8 = BBLUE "               "

Artix Linux:
    .row1 = BCYAN "       /\\      ",  \
    .row2 = BCYAN "      /  \\     ",  \
    .row3 = BCYAN "     /`'.,\\    ",  \
    .row4 = BCYAN "    /     ',   ",   \
    .row5 = BCYAN "   /      ,`\\  ",  \
    .row6 = BCYAN "  /   ,.'`.  \\ ",  \
    .row7 = BCYAN " /.,'`     `'.\\",  \
    .row8 = BCYAN "               "

CelOS:
    .row1 = BMAGENTA "      ______     ",                                   \
    .row2 = BMAGENTA "    _-" BWHITE " _____" BMAGENTA "\\" BWHITE " __ ",  \
    .row3 = BMAGENTA "   -         -   ",                                   \
    .row4 = BWHITE   " __" BMAGENTA "|" BWHITE "_____" BMAGENTA "     |  ", \
    .row5 = BMAGENTA "   |          |  ",                                   \
    .row6 = BMAGENTA "   -_" BWHITE "  ______" BMAGENTA "/" BWHITE "_  ",   \
    .row7 = BMAGENTA "     -______/    ",                                   \
    .row8 = BMAGENTA "                 "

Debian GNU Linux:
    .row1 = BRED "   _____  ",  \
    .row2 = BRED "  /  __ \\ ", \
    .row3 = BRED " |  /    |",  \
    .row4 = BRED " |  \\___- ", \
    .row5 = BRED " -_       ",  \
    .row6 = BRED "   --_    ",  \
    .row7 = BRED "          ",  \
    .row8 = BRED "          "

Arch7:
    .row1 = BCYAN "  _______      ",   \
    .row2 = BCYAN " |____   \\     ",  \
    .row3 = BCYAN "     / /\\ \\    ", \
    .row4 = BCYAN "    / /__\\ \\   ", \
    .row5 = BCYAN "   / /____\\ \\  ", \
    .row6 = BCYAN "  /_/      \\_\\ ", \
    .row7 = BCYAN "               ",   \
    .row8 = BCYAN "               "

elementary OS:
    .row1 = BCYAN "   _______  ",  \
    .row2 = BCYAN "  / ____  \\ ", \
    .row3 = BCYAN " /  |  /  /\\", \
    .row4 = BCYAN " |__\\ /  / |", \
    .row5 = BCYAN " \\   /__/  /", \
    .row6 = BCYAN "  \\_______/ ", \
    .row7 = BCYAN "            ",  \
    .row8 = BCYAN "            "

EndeavourOS:
    .row1 = BRED  "       /" BBLUE "\\     ",           \
    .row2 = BRED  "     /" BBLUE "/  \\" BCYAN "\\   ", \
    .row3 = BRED  "    /" BBLUE "/    \\ " BCYAN "\\ ", \
    .row4 = BRED  "  / " BBLUE "/     _) " BCYAN ")",   \
    .row5 = BRED  " /_" BBLUE "/___-- " BCYAN "__- ",   \
    .row6 = BCYAN "  /____--     ",                     \
    .row7 = BCYAN "              ",                     \
    .row8 = BCYAN "              "

Fedora:
    .row1 = BWHITE "       _____   ",                    \
    .row2 = BWHITE "      /   __)" BBLUE "\\ ",          \
    .row3 = BWHITE "      |  /  " BBLUE "\\ \\",         \
    .row4 = BWHITE "   ___|  |" BBLUE "__/ /",           \
    .row5 = BBLUE  "  / " BWHITE "(_    _)" BBLUE "_/ ", \
    .row6 = BBLUE  " / /  " BWHITE "|  |     ",          \
    .row7 = BBLUE  " \\ \\" BWHITE "__/  |     ",        \
    .row8 = BBLUE  "  \\" BWHITE "(_____/     "

Gentoo:
    .row1 = BMAGENTA "   _-----_   ",   \
    .row2 = BMAGENTA "  (       \\  ",  \
    .row3 = BMAGENTA "  \\    0   \\ ", \
    .row4 = BMAGENTA "   \\        )",  \
    .row5 = BMAGENTA "   /      _/ ",   \
    .row6 = BMAGENTA "  (     _-   ",   \
    .row7 = BMAGENTA "  \\____-     ",  \
    .row8 = BMAGENTA "              "

KDE neon:
    .row1 = BGREEN "            ",  \
    .row2 = BGREEN "     --- _  ",  \
    .row3 = BGREEN "  /  ---  \\ ", \
    .row4 = BGREEN " |  |   |  |",  \
    .row5 = BGREEN "  \\  --- _/ ", \
    .row6 = BGREEN "     ---    ",  \
    .row7 = BGREEN "            ",  \
    .row8 = BGREEN "            "

Linux Mint:
    .row1 = BGREEN "   _____________   ",  \
    .row2 = BGREEN "  |_            \\  ", \
    .row3 = BGREEN "   |  | _____  |   ",  \
    .row4 = BGREEN "   |  | | | |  |   ",  \
    .row5 = BGREEN "   |  | | | |  |   ",  \
    .row6 = BGREEN "   |  \\_____/  |   ", \
    .row7 = BGREEN "   \\___________/   ", \
    .row8 = BGREEN "                    "

Manjaro:
    .row1 = BGREEN "  ________  __ ",   \
    .row2 = BGREEN " |       | |  |",   \
    .row3 = BGREEN " |   ____| |  |",   \
    .row4 = BGREEN " |  |  __  |  |",   \
    .row5 = BGREEN " |  | |  | |  |",   \
    .row6 = BGREEN " |  | |  | |  |",   \
    .row7 = BGREEN " |  | |  | |  |",   \
    .row8 = BGREEN " |__| |__| |__|"

NixOS:
    .row1 = BMAGENTA "   \\\\  \\\\ //  ", \
    .row2 = BMAGENTA "  ==\\\\__\\\\/ //", \
    .row3 = BMAGENTA "    //   \\\\// ",   \
    .row4 = BMAGENTA " ==//     //==",     \
    .row5 = BMAGENTA "  //\\\\___//   ",   \
    .row6 = BMAGENTA " // /\\\\  \\\\== ", \
    .row7 = BMAGENTA "   // \\\\  \\\\  ", \
    .row8 = BMAGENTA "              "

openSUSE:                    
    .row1 = BGREEN "   _______  ",   \
    .row2 = BGREEN " __|   __ \\ ",  \
    .row3 = BGREEN "      / .\\ \\", \
    .row4 = BGREEN "      \\__/ |",  \
    .row5 = BGREEN "    _______|",   \
    .row6 = BGREEN "    \\_______",  \
    .row7 = BGREEN " __________/",   \
    .row8 = BGREEN "            "

Parabola:
    .row1 = BMAGENTA "   __ __ __  _  ", \
    .row2 = BMAGENTA " .`_//_//_/ / `.", \
    .row3 = BMAGENTA "           /  .`", \
    .row4 = BMAGENTA "          / .`  ", \
    .row5 = BMAGENTA "         /.`    ", \
    .row6 = BMAGENTA "        /`      ", \
    .row7 = BMAGENTA "                ", \
    .row8 = BMAGENTA "                "

Pop!_OS:
    .row1 = BCYAN " ______           ",     \
    .row2 = BCYAN " \\   _ \\        __",   \
    .row3 = BCYAN "  \\ \\ \\ \\      / /", \
    .row4 = BCYAN "   \\ \\_\\ \\    / / ", \
    .row5 = BCYAN "    \\  ___\\  /_/  ",   \
    .row6 = BCYAN "     \\ \\    _     ",   \
    .row7 = BCYAN "    __\\_\\__(_)_   ",   \
    .row8 = BCYAN "   (___________)  "

postmarketOS:                               
    .row1 = BGREEN "        /\\       ",   \
    .row2 = BGREEN "       /  \\      ",   \
    .row3 = BGREEN "      /    \\     ",   \
    .row4 = BGREEN "     /\\__   \\    ",  \
    .row5 = BGREEN "    /   /\\  _\\   ",  \
    .row6 = BGREEN "   /   ___\\/  \\  ",  \
    .row7 = BGREEN "  /    \\       \\ ",  \
    .row8 = BGREEN " /_____/________\\"

Slackware:
    .row1 = BBLUE "    ________  ",   \
    .row2 = BBLUE "   /  ______| ",   \
    .row3 = BBLUE "   | |______  ",   \
    .row4 = BBLUE "   \\______  \\ ", \
    .row5 = BBLUE "    ______| | ",   \
    .row6 = BBLUE " | |________/ ",   \
    .row7 = BBLUE " |____________",   \
    .row8 = BBLUE "              "

Solus:
    .row1 = BMAGENTA "     __________    ",    \
    .row2 = BMAGENTA "    /          \\   ",   \
    .row3 = BMAGENTA "   /   /\\ \\     \\  ", \
    .row4 = BMAGENTA "  /   /  \\ \\     \\ ", \
    .row5 = BMAGENTA " |   /    \\ \\     |",  \
    .row6 = BMAGENTA "  \\--------------/ ",   \
    .row7 = BMAGENTA "   \\------------/  ",   \
    .row8 = BMAGENTA "    \\----------/   "

Ubuntu:
    .row1 = BRED "          _  ",  \
    .row2 = BRED "      ---(_) ",  \
    .row3 = BRED "  _/  ---  \\ ", \
    .row4 = BRED " (_) |   |   ",  \
    .row5 = BRED "   \\  --- _/ ", \
    .row6 = BRED "      ---(_) ",  \
    .row7 = BRED "             ",  \
    .row8 = BRED "             "

void:
    .row1 = BGREEN "      _____     ",                         \
    .row2 = BGREEN "   _  \\____ -  ",                         \
    .row3 = BGREEN "  / / ____ \\ \\ ",                        \
    .row4 = BGREEN " / / /    \\ \\ \\",                       \
    .row5 = BGREEN " | |  " BGRAY BITAL "VOID  " BGREEN "| |", \
    .row6 = BGREEN " \\ \\ \\____/ / /",                       \
    .row7 = BGREEN "  \\ \\____  /_/ ",                        \
    .row8 = BGREEN "   -_____\\     "

Zorin OS:
    .row1 = BBLUE "    ______    ", \
    .row2 = BBLUE "   /______\\  ", \
    .row3 = BBLUE "  /      / \\ ", \
    .row4 = BBLUE " /      /   \\", \
    .row5 = BBLUE " \\     /    /", \
    .row6 = BBLUE "  \\   /___ / ", \
    .row7 = BBLUE "   \\______/  ", \
    .row8 = BBLUE "              "

Android:
    .row1 = BGREEN "  ;,           ,;  ",  \
    .row2 = BGREEN "   ';,.-----.,;'   ",  \
    .row3 = BGREEN "  ,'           ',  ",  \
    .row4 = BGREEN " /    O     O    \\ ", \
    .row5 = BGREEN "|                 |",  \
    .row6 = BGREEN "'-----------------'",  \
    .row7 = BGREEN "                   ",  \
    .row8 = BGREEN "                   "


Darwin:
    .row1 = BGREEN   "          .:'   ", \
    .row2 = BGREEN   "      __ :'__   ", \
    .row3 = BYELLOW  "   .'`__`-'__``.", \
    .row4 = BRED     "  :__________.-'", \
    .row5 = BRED     "  :_________:   ", \
    .row6 = BMAGENTA "   :_________`-;", \
    .row7 = BBLUE    "    `.__.-.__.' ", \
    .row8 = BYELLOW  "                "

FreeBSD:
    .row1 = BRED " /\\,-'''''-,/\\", \
    .row2 = BRED " \\_)       (_/",  \
    .row3 = BRED " |           |",   \
    .row4 = BRED " |           |",   \
    .row5 = BRED "  ;         ; ",   \
    .row6 = BRED "   '-_____-'  ",   \
    .row7 = BRED "              ",   \
    .row8 = BRED "              "

OpenBSD:
    .row1 = BYELLOW "      _____    ",                      \
    .row2 = BYELLOW "    \\-     -/  ",                     \
    .row3 = BYELLOW " \\_/         \\ ",                    \
    .row4 = BYELLOW " |        " BWHITE "O O" BYELLOW " |", \
    .row5 = BYELLOW " |_  <   )  3 )",                      \
    .row6 = BYELLOW " / \\         / ",                     \
    .row7 = BYELLOW "    /-_____-\\  ",                     \
    .row8 = BYELLOW "               "


